{
  "short_name": "SpaceX",
  "name": "SpaceX launches",
  "icons": [
    {
      "src": "https://cdn.iconscout.com/icon/free/png-256/spacex-282142.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://cdn.iconscout.com/icon/free/png-256/spacex-282142.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.iconscout.com/icon/free/png-256/spacex-282142.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
